PORT=3011
BASE_URL=http://localhost:3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
VITE_APP_API_URL=http://localhost:30019
VITE_APP_I18N_CONFIG_KEY=i18nConfig
VITE_FIREBASE_VAPID_KEY=BO4KANSp7Ypte_ZPgKhqxaFEI1dpsepdAlc2vqvlDm_TbF9H3TpVP1xk4T8-tJQwdYTOBSCM7pjfW5fImaPFBfM